#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fs\ f\ s\ t
comment1.target=Button(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Button\ sets\ fontSize,\ firstImage,\ secondImage\ to\ new\ values\ and\ also\ sets\ the\ image\r\n\ of\ the\ button\ to\ look\ like\ its\ unpressed\ when\ the\ world\ starts.\r\n\ modifier\ is\ public\ because\ it\ needs\ to\ be\ accessed\ by\ other\ classes.\r\n\ \r\n\ @param\ There\ are\ four\ parameters\ 1\ integers\ and\ three\ strings\ that\ set\ new\ \r\n\ values\ to\ fontSize,\ firstImage,\ secondImage.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment2.params=f\ s
comment2.target=Button(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Button\ sets\ firstImage\ and\ secondImage\ to\ new\ values.\r\n\ modifier\ is\ public\ because\ it\ needs\ to\ be\ accessed\ by\ other\ classes.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ makes\ a\ call\ to\ handleMouseClicks\ each\ time\ the\ program\ is\ run\r\n\ modifier\ is\ public\ because\ it\ needs\ to\ be\ accessed\ by\ other\ classes.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ handleMouseClicks()
comment4.text=\r\n\ handleMouseClicks\ checks\ whether\ mouse\ has\ been\ pressed\ on\ button\ and\ if\ so\r\n\ changes\ the\ colour\ of\ the\ button\ to\ show\ ite\ been\ pressed\ and\ also\ after\ the\ user\r\n\ releases\ the\ button\ the\ colour\ goes\ back\ to\ the\ original\ colour.\r\n\ Modifier\ is\ private\ because\ it\ only\ needs\ to\ display\ the\ Text\ in\ this\ \r\n\ method\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ clickedAction()
comment5.text=\r\n\ clickedAction\ changes\ the\ uiMainWorld\ to\ a\ new\ world\ and\ also\ plays\ sound\ file.\r\n\ Modifier\ is\ private\ because\ it\ only\ needs\ to\ display\ the\ Text\ in\ this\ \r\n\ method\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=6
