#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment2.params=
comment2.target=void\ checkCollison()
comment2.text=\r\n\ checkCollison\ will\ get\ a\ reference\ to\ scrollerWorld\ and\ also\ checks\r\n\ if\ the\ enemy\ is\ touching\ fireball\ and\ if\ so\ add\ to\ score\ and\ remove\ \r\n\ the\ fireball\ from\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ does\ what\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
