#BlueJ class context
comment0.target=FileCommands
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileCommands\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idx\ w
comment1.target=void\ execute(int,\ greenfoot.World)
comment1.text=\r\n\ excute\ allows\ allows\ the\ user\ to\ click\ on\ any\ of\ the\ four\ buttons\ created\r\n\ from\ Menu\ and\ through\ this\ a\ message\ will\ displayed\ depending\ on\ \r\n\ which\ button\ is\ pressed.\r\n\ \r\n\ @param\ There\ is\ a\ integer\ named\ idx\ that\ allows\ interface\ to\ run\ smoothly\r\n\ with\ the\ World\ w.\ World\ w\ acts\ as\ reference.\r\n\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FileCommands\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
