#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h
comment1.target=Fireball(Hero)
comment1.text=\r\n\ Sets\ image\ to\ fireball\ and\ gets\ references\ to\ Hero\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ goRight\ changes\ the\ direction\ of\ the\ Fireball\ depending\ which\ side\ mario\ is\ facing\ \r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Checks\ whether\ Fireball\ is\ touching\ Enemy\ and\ if\ so\ gets\ \r\n\ rid\ of\ both\ fireball\ and\ enemy\ and\ adds\ to\ score\r\n\ Also\ gets\ rid\ of\ fireball\ if\ outside\ of\ world\ on\ either\ side\ of\ the\ world\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
