#BlueJ class context
comment0.target=Fireball
comment1.params=h
comment1.target=Fireball(Hero)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ does\ what\ the\ Fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ goRight\ changes\ the\ direction\ of\ the\ Fireball\ depending\ which\ side\ mario\ is\ facing\ \r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ --checkCollison\ sees\ whether\ Fireball\ is\ touching\ Enemy/\ \r\n\ Firball\ is\ touching\ Mushroom.\ If\ so\ gets\ \r\n\ rid\ of\ both\ fireball\ and\ enemy/mushroom\ and\ \r\n\ hitting\ ememy\ only\ adds\ to\ score\r\n\ Also\ gets\ rid\ of\ fireball\ if\ outside\ of\ world\ on\ either\ side\ of\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
