#BlueJ class context
comment0.target=HealthBar
comment1.params=
comment1.target=HealthBar()
comment10.params=s
comment10.target=void\ setSpeed(int)
comment10.text=\r\n\ setSpeed\ equads\ target\ to\ be\ equal\ to\ an\ integer\ s\r\n\ \r\n\ @param\ an\ integer\ s\ that\ gives\ the\ user\ the\ potential\ to\ change\ the\ \r\n\ speed\ value\ to\ whatever\ is\ desired\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=int\ getMax()
comment11.text=\r\n\ getMax\ returns\ the\ value\ of\ the\ maximum\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ integer\ max\ is\ returned\r\n
comment12.params=
comment12.target=int\ getCurrent()
comment12.text=\r\n\ getCurrent\ returns\ the\ value\ of\ the\ current\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ integer\ currrent\ is\ returned\r\n
comment2.params=c\ m\ s
comment2.target=HealthBar(int,\ int,\ int)
comment3.params=c\ m\ s\ g\ w\ d
comment3.target=HealthBar(int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ will\ check\ if\ the\ current\ score\ is\ less\ then\ your\ desired\ score\r\n\ add\ the\ appropriate\ amount\ to\ your\ health\ bar\ and\ vice\ versa\ \r\n\ It\ also\ makes\ a\ call\ to\ update\ bar\ so\ it\ updates\ the\ health\ bar\ every\ single\r\n\ time\ a\ button\ is\ pressed\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ updateBar()
comment5.text=\r\n\ updateBar\ will\ check\ if\ the\ health\ of\ the\ of\ your\ bar\ is\ above\ half\r\n\ and\ change\ its\ color\ to\ green\ accordingly.\ For\ less\ then\ half\ but\ \r\n\ greater\ then\ one\ fourth\ it\ will\ remain\ yellow\ and\ anything\ less\ then\ that\r\n\ and\ the\ health\ bar\ will\ turn\ the\ color\ red.\ It\ also\ resets\ the\ color\ each\ time\r\n\ and\ sets\ the\ font\ to\ time\ new\ roman.\ It\ also\ adds\ the\ score\ accordingly.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=change
comment6.target=void\ add(int)
comment6.text=\r\n\ add\ will\ make\ sure\ that\ your\ health\ bar\ never\ reads\ lower\ then\ zero\ or\ \r\n\ higher\ then\ your\ max\ and\ also\ makes\ sure\ to\ add\ the\ change\ of\ your\ target\r\n\ score\ accordingly\r\n\ \r\n\ @param\ an\ integer\ is\ returned\ that\ is\ responsible\ for\ changing\ your\ target\ \r\n\ score\ each\ time\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=t
comment7.target=void\ setTarget(int)
comment7.text=\r\n\ setTarget\ equads\ target\ to\ be\ equal\ to\ an\ integer\ t\r\n\ \r\n\ @param\ an\ integer\ t\ that\ gives\ the\ user\ the\ potential\ to\ change\ the\ \r\n\ target\ value\ to\ whatever\ is\ desired\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=c
comment8.target=void\ setCurrent(int)
comment8.text=\r\n\ setCurrent\ equads\ current\ to\ be\ equal\ to\ an\ integer\ c\r\n\ \r\n\ @param\ an\ integer\ c\ that\ gives\ the\ user\ the\ potential\ to\ change\ the\ \r\n\ current\ value\ to\ whatever\ is\ desired\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=m
comment9.target=void\ setMax(int)
comment9.text=\r\n\ setMax\ equads\ target\ to\ be\ equal\ to\ an\ integer\ m\r\n\ \r\n\ @param\ an\ integer\ m\ that\ gives\ the\ user\ the\ potential\ to\ change\ the\ \r\n\ target\ m\ to\ whatever\ is\ desired\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=13
