#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Create\ constructor\ to\ scale\ the\ original\ and\ jumping\ images,\ mirror\ the\ \r\n\ original\ image\ horizontally,\ and\ set\ the\ image\ of\ the\ hero\ to\ the\ original\r\n\ variable\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ movement\ method\ that\ will\ handle\ the\ movement\ right,\ left,\ and\ up\ and\ mirror\ each\ respectively\r\n\ also\ handles\ what\ happens\ when\ Space\ bar\ is\ pressed\ and\ allows\ hero\ to\ only\ shoot\r\n\ certain\ amount\ of\ Fireballs\ for\ a\ given\ time\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ fall\ lets\ Hero\ class\ add\ GreenfootImage\ variables\ for\ original\ image\ and\ jumping\ image.\ \r\n\ Also\ adds\ variables\ y,\ ySpeed,\ smallUp,\ up,\ cannotJump,\ and\ lookingRight\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ --checkCollision\ method\ will\ check\ if\ we've\ landed\ on\ the\ top\r\n\ of\ an\ Enemy,\ which\ will\ increase\ the\ score;\ touched\ an\ Enemy\ otherwise,\ which\r\n\ will\ have\ us\ decrease\ the\ health\ by\ 100;\ touched\ a\ platform\ which\ will\ allow\ us\ to\ jump\ again;\r\n\ or\ fall\ and\ also\ if\ the\ hero\ touches\ a\ mushroom\ increase\ its\ health\ by\ \r\n\ 25\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=boolean\ getRight()
comment6.text=\r\n\ getRight\ allows\ fireball\ to\ know\ direction\ of\ Hero\ and\ which\ way\ it\ is\ facing\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Direction\ Hero\ is\ looking\r\n
numComments=7
