#BlueJ class context
comment0.target=Label
comment1.params=value\ fontSize
comment1.target=Label(java.lang.String,\ int)
comment1.text=\r\n\ Label\ will\ set\ the\ fontSize\ and\ the\ value\ of\ the\ label\ as\ well\ while\r\n\ also\ updating\ the\ image.\ Modifier\ is\ public\ because\ it\ needs\ to\ be\r\n\ accessed\ in\ more\ then\ one\ class\r\n\ \r\n\ @param\ There\ are\ two\ parameters.\ A\ string\ named\ value\ that\ sets\ the\r\n\ value\ of\ the\ label\ and\ an\ integer\ named\ fontsize\ that\ sets\ the\ size\r\n\ of\ the\ label\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=v\ fontSize
comment2.target=Label(int,\ int)
comment2.text=\r\n\ Label\ Changes\ the\ integer\ v\ to\ a\ String\ value\ that\ will\ represent\ value\ \r\n\ of\ Label.\ Modifier\ is\ public\ because\ it\ has\ to\ be\ accessed\ by\ other\ classes\r\n\ \r\n\ @param\ There\ are\ two\ parameters\ one\ named\ v\ that\ will\ be\ changed\ to\ a\ string\r\n\ and\ fontSize\ that\ will\ initiate\ the\ size\ of\ label\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=newValue
comment3.target=void\ setValue(java.lang.String)
comment3.text=\r\n\ setValue\ sets\ value\ to\ a\ new\ string\ and\ updates\ the\ image\ as\ well\r\n\ Modifier\ is\ public\ because\ it\ has\ to\ be\ accessed\ by\ other\ classes\r\n\ \r\n\ @param\ There\ is\ a\ string\ named\ newValue\ that\ allows\ value\ to\ be\ set\ as\r\n\ a\ new\ string\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=v
comment4.target=void\ setValue(int)
comment4.text=\r\n\ setValue\ sets\ value\ to\ a\ new\ integer\ and\ updates\ the\ image\ as\ well\r\n\ Modifier\ is\ public\ because\ it\ has\ to\ be\ accessed\ by\ other\ classes\r\n\ \r\n\ @param\ There\ is\ a\ integer\ named\ v\ that\ allows\ value\ to\ be\ set\ as\r\n\ a\ new\ integer\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=l
comment5.target=void\ setLineColor(java.awt.Color)
comment5.text=\r\n\ setLineColor\ sets\ lineColor\ to\ a\ new\ color\ and\ updates\ the\ image\ as\ well\r\n\ Modifier\ is\ public\ because\ it\ has\ to\ be\ accessed\ by\ other\ classes\r\n\ \r\n\ @param\ There\ is\ a\ color\ named\ l\ that\ allows\ lineColor\ to\ be\ set\ as\r\n\ a\ new\ color\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=f
comment6.target=void\ setFillColor(java.awt.Color)
comment6.text=\r\n\ setFillColor\ sets\ fillColor\ to\ a\ new\ color\ and\ updates\ the\ image\ as\ well\r\n\ Modifier\ is\ public\ because\ it\ has\ to\ be\ accessed\ by\ other\ classes\r\n\ \r\n\ @param\ There\ is\ a\ color\ named\ f\ that\ allows\ fillColor\ to\ be\ set\ as\r\n\ a\ new\ color\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ updateImage\ sets\ the\ image\ to\ a\ new\ greenfootimage\ with\ all\ of\ the\ updated\ \r\n\ values,\ fontsizes,\ and\ colors\ the\ user\ desires.\r\n\ Modifier\ is\ private\ because\ it\ only\ needs\ to\ update\ the\ label\ in\ \r\n\ this\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=8
