#BlueJ class context
comment0.target=Mushroom
comment1.params=
comment1.target=Mushroom()
comment2.params=
comment2.target=void\ checkCollison()
comment2.text=\r\n\ --checkCollison\ makes\ a\ reference\ to\ scroller\ world\ and\ also\r\n\ checks\ if\ it\ is\ touching\ fireball\ and\ if\ it\ is\ removes\ both\ the\ fireball\r\n\ and\ the\ mushroom\ as\ well\ because\ noone\ likes\ baked\ mushrooms\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ does\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
