#Greenfoot project file
class.HealthBar.superclass=greenfoot.Actor
class.Hero.image=Dashman.jpg
class.Hero.superclass=greenfoot.Actor
class.Platform.image=ground.jpg
class.Platform.superclass=greenfoot.Actor
class.ScrollerWorld.image=Wiki-background.jpg
class.ScrollerWorld.superclass=greenfoot.World
class.Spike.image=spikes.png
class.Spike.superclass=greenfoot.Actor
class.Trophy.image=trophy.png
class.Trophy.superclass=greenfoot.Actor
dependency1.from=ScrollerWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=HealthBar
dependency10.to=ScrollerWorld
dependency10.type=UsesDependency
dependency11.from=Trophy
dependency11.to=ScrollerWorld
dependency11.type=UsesDependency
dependency12.from=Trophy
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=ScrollerWorld
dependency13.to=Trophy
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Trophy
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=Trophy
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=ScrollerWorld
dependency17.type=UsesDependency
dependency18.from=Mushroom
dependency18.to=ScrollerWorld
dependency18.type=UsesDependency
dependency19.from=Mushroom
dependency19.to=Fireball
dependency19.type=UsesDependency
dependency2.from=ScrollerWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Mushroom
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=ScrollerWorld
dependency21.to=Mushroom
dependency21.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Mushroom
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Mushroom
dependency23.type=UsesDependency
dependency3.from=ScrollerWorld
dependency3.to=Spike
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=ScrollerWorld
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=Spike
dependency7.to=ScrollerWorld
dependency7.type=UsesDependency
dependency8.from=ScrollerWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=863
editor.swing.0.y=178
mainWindow.height=1000
mainWindow.width=974
mainWindow.x=590
mainWindow.y=105
package.numDependencies=15
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ScrollerWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=ScrollerWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=ScrollerWorld
