#Greenfoot project file
class.Enemy.image=Goomba.png
class.Enemy.superclass=greenfoot.Actor
class.Fireball.image=Fireball.png
class.Fireball.superclass=greenfoot.Actor
class.Hero.image=Hero.png
class.Hero.superclass=greenfoot.Actor
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.ScrollerWorld.image=WorldImage.jpg
class.ScrollerWorld.superclass=greenfoot.World
dependency1.from=ScrollerWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=ScrollerWorld
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Fireball
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=ScrollerWorld
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Hero
dependency14.type=UsesDependency
dependency2.from=ScrollerWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=ScrollerWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=ScrollerWorld
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=ScrollerWorld
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=773
mainWindow.y=1
package.numDependencies=14
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=ScrollerWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=ScrollerWorld
