#Greenfoot properties
#Thu Apr 13 14:30:05 CDT 2017
editor.fx.0.height=700
target2.width=80
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1000
target6.typeParameters=
dependency9.to=Enemy
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency21.to=Mushroom
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Fireball
target1.showInterface=false
target4.y=130
dependency10.from=Fireball
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=Mushroom
target2.y=10
class.Mushroom.image=Shroom.png
target2.x=160
dependency10.to=ScrollerWorld
dependency14.from=Fireball
class.Platform.image=platform.png
dependency18.from=Mushroom
dependency4.from=Hero
dependency5.to=ScrollerWorld
target1.name=Fireball
dependency8.from=Hero
dependency15.to=HealthBar
target4.typeParameters=
target5.name=Mushroom
world.lastInstantiated=ScrollerWorld
mainWindow.width=974
readme.width=47
target5.height=50
dependency22.to=Mushroom
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Platform
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=693
class.Hero.image=Hero.png
dependency11.to=Platform
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=Fireball
dependency7.type=UsesDependency
dependency21.from=ScrollerWorld
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ScrollerWorld
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=ScrollerWorld
class.Fireball.superclass=greenfoot.Actor
mainWindow.y=59
editor.swing.0.y=136
mainWindow.x=745
editor.swing.0.x=471
target5.showInterface=false
dependency19.from=Mushroom
class.Hero.superclass=greenfoot.Actor
dependency16.to=HealthBar
dependency5.from=Hero
target7.typeParameters=
target2.name=Platform
dependency9.from=Fireball
readme.name=@README
editor.swing.0.width=701
target6.name=Hero
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
dependency2.to=Hero
class.Enemy.image=Goomba.png
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.ScrollerWorld.image=WorldImage.jpg
dependency12.to=Fireball
target7.y=10
target7.x=70
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=160
dependency7.to=Fireball
dependency12.from=Enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
dependency22.from=Fireball
target5.typeParameters=
dependency17.to=ScrollerWorld
dependency16.from=Hero
dependency2.from=ScrollerWorld
dependency6.from=Hero
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
dependency3.to=Enemy
target7.name=ScrollerWorld
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=ScrollerWorld
package.numTargets=7
dependency15.type=UsesDependency
class.Fireball.image=Fireball.png
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Fireball
dependency19.type=UsesDependency
simulation.speed=58
target7.height=50
dependency20.to=Enemy
dependency5.type=UsesDependency
class.ScrollerWorld.superclass=greenfoot.World
dependency18.to=ScrollerWorld
dependency13.from=Enemy
dependency9.type=UsesDependency
target6.width=80
target7.width=110
dependency17.from=HealthBar
dependency3.from=ScrollerWorld
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=ScrollerWorld
target5.width=90
dependency4.to=Platform
target4.name=HealthBar
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Mushroom.superclass=greenfoot.Actor
target1.width=80
dependency14.to=Hero
