#Greenfoot project file
class.Block.image=block.png
class.Block.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.FileCommands.superclass=
class.GeometryDash.image=Wiki-background.jpg
class.GeometryDash.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.Hero.image=Dashman.png
class.Hero.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Obstacle.superclass=greenfoot.Actor
class.OneSpike.image=onespike.png
class.OneSpike.superclass=Obstacle
class.Platform.image=ground.png
class.Platform.superclass=greenfoot.Actor
class.TextBox.superclass=greenfoot.Actor
class.ThreesSpike.image=threeSpike.png
class.ThreesSpike.superclass=Obstacle
class.Trophy.image=trophy.png
class.Trophy.superclass=greenfoot.Actor
class.TwoSpikes.image=twospike.png
class.TwoSpikes.superclass=Obstacle
class.UIMainWorld.image=GeoDash.png
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=Hero
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=UIMainWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=UIMainWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=UIMainWorld
dependency12.to=FileCommands
dependency12.type=UsesDependency
dependency13.from=UIMainWorld
dependency13.to=TextBox
dependency13.type=UsesDependency
dependency14.from=UIMainWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Trophy
dependency15.to=GeometryDash
dependency15.type=UsesDependency
dependency16.from=Obstacle
dependency16.to=GeometryDash
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=GeometryDash
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=GeometryDash
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=GeometryDash
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency20.from=GeometryDash
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=GeometryDash
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=GeometryDash
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=GeometryDash
dependency23.to=OneSpike
dependency23.type=UsesDependency
dependency24.from=GeometryDash
dependency24.to=TwoSpikes
dependency24.type=UsesDependency
dependency25.from=GeometryDash
dependency25.to=ThreesSpike
dependency25.type=UsesDependency
dependency26.from=GeometryDash
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=GeometryDash
dependency27.to=UIMainWorld
dependency27.type=UsesDependency
dependency3.from=Hero
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=Trophy
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Trophy
dependency5.type=UsesDependency
dependency6.from=HealthBar
dependency6.to=Trophy
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=TextBox
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=MenuCommands
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=612
editor.swing.0.width=700
editor.swing.0.x=1144
editor.swing.0.y=246
mainWindow.height=930
mainWindow.width=974
mainWindow.x=555
mainWindow.y=136
package.numDependencies=27
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=UIMainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=190
target12.height=50
target12.name=GeometryDash
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=140
target12.y=370
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=250
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=ThreesSpike
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=190
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=FileCommands
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=310
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=250
target7.height=50
target7.name=MenuCommands
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.height=50
target8.name=TwoSpikes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=OneSpike
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=UIMainWorld
