#BlueJ class context
comment0.target=ScrollerWorld
comment1.params=
comment1.target=ScrollerWorld()
comment1.text=\r\nConstructor\ for\ objects\ of\ class\ ScrollerWorld.\r\nCorrected\ score\ variable\ made\ it\ lower\ case.\r\nCreate\ a\ new\ world\ with\ 600x400\ cells\ with\ a\ cell\ size\ of\ 1x1\ pixels.\r\nprepareWorld\ method\ which\ will\ add\ objects\ to\ world\r\ndisplay\ score\ will\ be\ called\ upon\ to\ show\ the\ score\ for\ amount\ of\ gumbas\ stomped\ on\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment2.text=\r\n\ --prepareWorld\ adds\ objects\ to\ world\ to\ prepare\ the\ game\ for\ use\r\n\ It\ also\ adds\ platforms\ at\ the\ bottom\ of\ the\ world\ for\ our\ mario\ character\ to\ walk\ on\r\n\ we\ also\ add\ our\ Mario\ to\ the\ world\ here\r\n\ I\ also\ added\ a\ health\ bar\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ --act\ will\ handle\ adding\ platforms\ to\ the\ right\ side\r\n\ of\ the\ world\ so\ that\ the\ hero\ doesn't\ run\ out\ of\ platform\ to\ run\ on.\ This\r\n\ method\ will\ also\ add\ Enemies\ to\ the\ world\ 0.67%\ of\ the\ time\ and\ trophy\r\n\ a\ random\ number\ of\ times\ as\ well\ but\ less\ then\ the\ enemy.\ The\ last\ thing\r\n\ the\ act\ method\ will\ need\ is\ a\ method\ call\ to\ the\ displayScore\ method\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ gameOver\ method\ will\ display\ game\ over\ message\ and\ stop\ the\ scenario\r\n\ Added\ white\ spaces\ in\ between\ all\ code\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ champion()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ --prepare\ adds\ to\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n\ this\ includes\ the\ healthbar\ add\ a\ desired\ spot\ in\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=7
